# study-tracker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mak/studytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mak/studytracker/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  FirebaseUIActivity.java  GoogleSignInActivity.java  MainActivity.java  PhoneAuthActivity.java  TokenBroadcastReceiver.java  TwitterLoginActivity.java
app/src/main/java/com/mak/studytracker/adapters/: SubjectsRecycleAdapter.java
app/src/main/java/com/mak/studytracker/firebaseauthdemo/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  FirebaseUIActivity.java  GoogleSignInActivity.java  PhoneAuthActivity.java  TokenBroadcastReceiver.java  TwitterLoginActivity.java
app/src/main/java/com/mak/studytracker/helpers/: DatabaseHandler.java  URLHelper.java
app/src/main/java/com/mak/studytracker/models/: Subject.java
app/src/main/res/layout/: activity_add_subject.xml  activity_anonymous_auth.xml  activity_custom.xml  activity_notifications.xml  activity_progress.xml  activity_schedule.xml  activity_subject_detail.xml  activity_subject_list.xml  app_bar_main.xml  content_add_subject.xml  content_main.xml  content_notifications.xml  content_progress.xml  content_schedule.xml  nav_header_main.xml  prompt_update_progress.xml  single_list_post.xml  subject_detail.xml  subject_list.xml
app/src/main/res/layout-w900dp/: subject_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mak/studytracker/: ExampleUnitTest.java
(+13 files in other folders)
